<!DOCTYPE html>
<html>
   <head>
				
		<title>Let's Scan Some Pictures!</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="styles.css">
	</head>
   <body>
      <h1>Slide & Photo Scan Story</h1>
      <nav>
         <ul>
            <li><a href="#slides">The Background</a></li>
            <li><a href="#theman">The Photographer</a></li>
            <li><a href="#thephotos">Something Happened</a></li>
            <li><a href="#thegoal">The Goal</a></li>
            <li><a href="#smb3">Mario Bros 3!!</a></li>
            <li><a href="#genesis">does what Nintendon't</a></li>
            <li><a href="#thedig">The Weirdest Lucas Arts Game</a></li>
         </ul>
      </nav>
      <div class="main">
				<a name="slides"></a>
            <h2>The Background</h2>
				<p>In 2019 my mother was given most of the photographs my Grandpa had taken. These all existed on slides.  I purchased a high end slide and photo scanner with plans to digitize them at some point in the future.</p>
					<img src="images/slides.jpg" alt="Lots of slides!"/>
					<p class="center">Just some of the slides.</p>
      </div>
      <div class="main">
         <a name="theman"></a>
         <h2>The Photographer</h2>
         <p>My Grandpa loved to take pictures. He loved to show them off even more. There are numerous stories of him dragging out his carousel slide projector and boring the heck out of anyone present before he passed in 2001.</p>
            <img src="images/grandpa.jpg" alt="Lots of slides!" />
            <p class="center">Trying to teach me pool.</p>
      </div>
      <div class="main">
         <a name="thephotos"></a>
         <h2 id="mainHeading">Something Happened</h2>
         <p class="funParagraph">The assignment wants us to change one paragraph to green. That is pretty annoying, but here it is.</p>
         <p>In 2020 <em>something happened</em> and I had more free time than I knew what to do with. I was able to scan all of my Grandpa's slides pretty quickly, and turned my focus onto the family photo albums.</p>
            <img src="images/albums.jpg" alt="Lots of slides!" />
            <p class="center">Just a few of many.</p>
      </div>
      <div class="main">
         <a name="thegoal"></a>
         <h2>The Goal / Now What?</h2>
         <p>In total I scanned just over 10,000 slides and photos. The image below also includes the colorspace correction files for some of the scans. There are backups in numerous places around the world but only really shared on numerous iCloud albums. Ultimately I would like a private website place where my family can add tags and help to organize this huge mess of photos, but that is beyond the scope of this assignment, and my skills. Adding some automated AI upscaling and dust & scratch removal would be pretty rad as well.</p>
            <img src="images/scansproperties.jpg" alt="On my RAID5 server" />
            <p class="center">That's a lot of photos.</p>
      </div>
      <div class="main">
         <a name="smb3"></a>
         <h2>Super Mario Bros 3!!!!!!!</h2>
         <p>It doesn't feel appropriate to share the photos of the anyone but myself for this assignment, so here are a few me getting video games for birthdays and Christmas.</p>
            <img src="images/smb3.jpg" alt="X-Mas 1990!" />
            <p class="center">Check out that tube TV!</p>
      </div>
      <div class="main">
         <a name="genesis"></a>
         <h2>does what Nintendon't</h2>
         <p>The music from the first level of Sonic will be forever stuck in my head. </p>
            <img src="images/genesis.jpg" alt="Birthday 1992!" />
            <p class="center"><a href="https://www.youtube.com/watch?v=kjbsaxIRhWg" target="_blank">SSSEEEGGGAAA</a></p>
      </div>
      <div class="main">
         <a name="thedig"></a>
         <h2>The Weirdest Lucas Arts Game</h2>
         <p>I remeber this game being weird as heck. <a href="https://lucasfilm.fandom.com/wiki/The_Dig" taget="_blanK">From the fandom wiki</a> <br><br>
            <code>...the player takes the role of Commander Boston Low, part of a five-man team to plant explosives on an asteroid to avert its collision course with Earth. Discovering the asteroid is hollow, Low and two of his team are suddenly transported to a strange alien world, in a long-abandoned complex exhibiting advanced technology. Low and his companions must undertake xenoarchaeology to learn how the technology works, the fate of the alien race that built it, and other mysteries to find a way to return home. </code> </p>
            <img src="images/thedig.jpg" alt="X-Mas 1995!" />
            <p class="center">It's for sale on Steam!</p>
      </div>
      <div class="footer">
            <p>All photos used with permission by original photographer</p>
      </div>
   </body>
</html>
